<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewGen Games</title>
    <link rel="stylesheet" href="css/presentation.css">
    <link rel="stylesheet" href="img/">
</head>

<body>
  <div class="loader">
    <div class="box box1">
      <div class="gauche"></div>
      <div class="droite"></div>
      <div class="haut"></div>
    </div>
    <div class="box box2">
      <div class="gauche"></div>
      <div class="droite"></div>
      <div class="haut"></div>
    </div>
    <div class="box box3">
      <div class="gauche"></div>
      <div class="droite"></div>
      <div class="haut"></div>
    </div>
    <div class="box box-4">
      <div class="gauche"></div>
      <div class="droite"></div>
      <div class="haut"></div>
    </div>
  </div>
  <div>
    <header>
        <div class="header">NewGen Games</div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="jeu.html">Jeux</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="inscripion.html">Inscription</a></li>
            </ul>
        </nav>
    </header>

    <main>
      
        <div class="img1"></div>
      <section class="img">
        <div class="rectangle">
          <h2>A propos</h2>
          <h3>Bonjour je m'appelle léo, j'ai 19 ans et j'habite à caen,<br>
          Je suis en 1er années de BUT RT étant intérrésé par le réseau. J'aime le sport, la musique et les jeux vidéo.<br>
          j'ai donc décider de faire mon site sur le sujet des jeu vidéo inspiré par instant gaming. <br>
          Sur mon site vous pourrez retrouver une page d'accuielle montrant toute les fonctionnalité de mon site web <br>
          ,les jeux vidéo du moment, une page d'inscription qui n'est pas fonctionnel et cette page a propos qui fait une présentation général <br>
          </h3>
        </div>
    </section>
    <div class="img2"></div>
    </main>

    <footer>
    </footer>

    <div class="quarter-circle-img">
        <img src="img/Kon_03-removebg-preview.png" alt="une maskote pour le site" />
    </div>
  </div>
  <div>
</body>

</html>